@blue: #3D6D96;
@orange: #F2873F;
@pink: #DD7E7E;
@petroleum: #60A794;

* { box-sizing: border-box; font-family: 'Noto Sans', 'Ubuntu'; }
html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: none;
}

.paper {
  background-color: white;
  border: none;
  border-radius: 0;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3);
  margin-bottom: 60px;
}

.search form {
  width: 100%;
  text-align: center;

  input { width: 50%; }
}

.results {
  background-color: @pink;
  height: auto;
  overflow: auto;

  .doula-card {
    .paper;
    float: left;
    margin: 10px;
    padding: 7px;
    width: 300px;
    max-height: 340px;
    color: #333; a { color: @petroleum; }
    &.no-foto {
      h2 { color: #775D4A !important; float: none !important; }
      ul { width: 96%; }
      header { max-height: 140px; }
      .intro { max-height: 119px; }
    }
    &:hover, &.no-foto:hover {
      max-height: 480px;
      .intro { max-height: 178px; overflow: auto; } 
    }
    transition: max-height 0.8s;
    -webkit-transition: max-height 0.8s;
    -moz-transition: max-height 0.8s;

    header {
      overflow: hidden;
      max-height: 150px;

      img {
        float: left;
        width: 40%;
        display: block;
        margin-top: 2%;
        margin-left: 2%;
      }
      ul.attrs-list {
        
        li:hover {
          overflow: visible;
          word-wrap: break-word;
          white-space: pre;
          color: @blue;
          display: block;
          a { display: block; color: @blue; }
        }
      }
    }
    h2 {
      color: #CFB96D;
      display: block;
      height: 32px;
      line-height: 32px;
      margin-left: 2%;
      margin-right: 2%;
      margin-top: 14px;
      padding: 0;
      font-size: 2.1em;
      overflow: hidden;
      font-family: 'Cookie', sans-serif;
      float: left;
    }
    .intro {
      float: left;
      line-height: 1.5em;
      max-height: 128px;
      margin: 2px 2%;
      font-size: 0.8em;
      overflow: hidden;
    }
  }
}

.doula-page {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #F2873F;
  color: white;
  &.no-iframe {
    background-color: @blue;
    padding-top: 15%;
  }

  .top-bar {
    height: 220px;
    border: none;
    padding: 0;
    margin: 0;

    & > div {
      height: 100%;
      position: relative;
      padding: auto 8px;
      overflow: hidden;
      &:hover { overflow: auto; }
    }

    img { height: 98%; display: block; margin: auto; }
    h1 {
      margin: 10px 20px;
      margin-bottom: 20px;
      padding: 0;
      &.replace-foto {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 50px;
        width: 98%;
        margin: 0;
        text-align: center;
      }
    }
    ul.attrs-list {

    }
  }

  iframe {
    background-color: white;
    width: 100%;
    height: 60%;
    height: ~"calc(100% - 220px)";
    height: ~"-moz-calc(100% - 220px)";
    height: ~"-webkit-calc(100% - 220px)";
    overflow: auto;
    border: none;
    padding: 0;
    margin: 0;
  }
}

ul.attrs-list {
  float: left;
  width: 44%;
  margin: 2%;
  list-style: none;
  line-height: 1.1em;
  padding: 0;

  li {
    margin: 0;
    font-size: 0.8em;
    overflow: hidden;
  }
}

img { border: 2px solid white; margin: 2px; }
