@blue: #3D6D96;
@pink: #DD7E7E;
@petroleum: #60A794;

* { box-sizing: border-box; font-family: 'Noto Sans', 'Ubuntu'; }
html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: none;
}

.paper {
  background-color: white;
  border: none;
  border-radius: 0;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3);
  margin-bottom: 60px;
}

.search-page {
  background-color: @pink;
}

nav {
  @media screen and (max-width: 1200px) {
    position: absolute;
  }

  .main {
    width: 20%;
    float: left;

    @media all and (max-width: 1024px) { display: none; }

    color: inherit;
    font-weight: inherit;
    font-family: inherit;
  }

  form {
    width: 78%;
    float: right;

    div.input { width: 70%; float: left; }
    div.button { width: 30%; float: left; line-height: 42px; }
    input { width: 99%; }
    button { width: 87%; background-color: @blue; color: white; }

    @media all and (max-width: 1024px) {
      width: 100%;
      button { font-size: 80%; padding-left: 2px; padding-right: 2px; }
    }

    text-align: center;
  }
}

.results {
  background-color: @pink;
  padding-top: 43px;
  padding-bottom: 40px;
  min-height: 700px;
  height: auto;
  overflow: auto;

  .doula-card {
    .paper;
    float: left;
    margin: 10px;
    padding: 7px;
    width: 300px;
    max-height: 340px;
    overflow: hidden;
    color: #333; a { color: @petroleum; }

    header {
      overflow: hidden;
      max-height: 150px;

      img {
        float: left;
        width: 40%;
        display: block;
        margin-top: 2%;
        margin-left: 2%;
      }
      ul.attrs-list {
        li:hover {
          overflow: visible;
          word-wrap: break-word;
          white-space: pre;
          color: @blue;
          display: block;
          a { display: block; color: @blue; }
        }
      }
    }
    h2 {
      color: #CFB96D;
      display: block;
      line-height: 40px;
      margin-left: 2%;
      margin-right: 2%;
      margin-top: 14px;
      margin-bottom: 0;
      padding: 0;
      font-size: 2.1em;
      overflow: hidden;
      font-family: 'Cookie', sans-serif;
      float: left;
    }
    .intro {
      float: left;
      line-height: 1.5em;
      max-height: 128px;
      margin: 2px 2%;
      font-size: 0.8em;
      overflow: hidden;

      ul {
        padding: 0px;
        list-style-position: inside;

        li {
          list-style-position: inside;
          margin: 0;
        }
      }
        
    }

    iframe {
      display: none;
    }

    &.no-foto {
      h2 { color: #775D4A !important; float: none !important; }
      ul { width: 96%; }
      header { max-height: 140px; }
      .intro { max-height: 119px; }
    }

    &:hover, &.no-foto:hover {
      max-height: 480px;
      .intro { max-height: 273px; overflow: auto; word-break: break-all; } 
    }
    @media all and (max-width: 1024px) {
      max-height: 480px;
      .intro { max-height: 273px; overflow: auto; word-break: break-all; } 
    }
  }
}

.bottom-utils {
  margin-top: 50px;
  text-align: center;

  button.load-more {
    background-color: @blue;
    font-size: 150%;
    font-weight: bold;
    padding: 7px 35px;
  }
}

.doula-page {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  a { color: wheat; }
  &.no-iframe {
    background-color: @blue;
    @media all and (min-width: 768px) {
      padding-top: 15%;
    }
  }

  .top-bar {
    background-color: @blue;
    height: auto;
    overflow: auto;
    border: none;
    margin: 0;
    padding: 7px 0;

    & > div {
      padding: 0 7px;
    }

    @media all and (min-width: 1200px) {
      max-height: 214px;

      & > div {
        max-height: 200px;
        overflow: hidden;
        &:hover { overflow: auto; }
      }
    }

    .avatar { }

    img {
      height: 200px;
      display: block;
      margin: auto;
    }

    h1 {
      font-size: 2.7em;
      font-family: "Cookie", sans-serif;
      margin: 0;
      padding: 0;

      &.replace-foto {
        width: 98%;
        margin-top: 10%;
        text-align: center;
      }
    }

    .text { }
    .intro {
      font-size: 0.9em;
      line-height: 1.3em;
    }
    p:first-child { margin-top: 0 }

    ul.attrs-list {
      width: 100%;
    }

    .logo {
      text-align: center;
      padding-top: 3.5em;

      input {
        font-size: 58%;
        width: 95%;
        height: 3em;
      }
      button { background-color: white; color: @pink; }
    }
  }

  iframe {
    background-color: white;
    width: 100%;
    height: 60%;
    height: ~"calc(100% - 220px)";
    height: ~"-moz-calc(100% - 220px)";
    height: ~"-webkit-calc(100% - 220px)";
    overflow: auto;
    border: none;
    padding: 0;
    margin: 0;
  }
}

ul.attrs-list {
  float: left;
  width: 44%;
  margin: 2%;
  list-style: none;
  line-height: 1.1em;
  padding: 0;

  li {
    margin: 0;
    font-size: 0.8em;
    overflow: hidden;
  }
}

img { border: 2px solid white; margin: 2px; }
